<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>选择进入页面</title>
    <link href="/image/icon/title.ico" rel="icon" type="image/x-icon">

    <link href="/bootstrap-3.3.7-dist/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
    <link href="/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

    <script src="/js/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript"></script>

    <script src="/js/configCustomer.js" type="text/javascript"></script>
    <script src="/js/localStorageCustomer.js" type="text/javascript"></script>
    <script src="/js/user.js" type="text/javascript"></script>

    <style>



        /*平板*/
        @media only screen and (max-width:1024px) {
            .container-fluid{
                height: 1024px !important;
            }
            .left,.right{
                width: 85% !important;
                border-radius:85px !important;
                font-size: 40px !important;
                height: 140px !important;
                line-height: 140px !important;
            }

        }

        /*手机 Plus*/
        @media screen and (max-width:414px) {
            .container-fluid{
                height: 736px !important;
            }
            .left,.right{
                width: 85% !important;
                border-radius:85px !important;
                font-size: 25px !important;
                height: 70px !important;
                line-height: 70px !important;
            }

        }

        /*手机*/
        @media screen and (max-width:375px) {
            .container-fluid{
                height: 667px !important;
            }
            .left,.right{
                width: 85% !important;
                border-radius:85px !important;
                font-size: 25px !important;
                height: 70px !important;
                line-height: 70px !important;
            }

        }


        .container-fluid{
            height:1080px;
        }
        .container-fluid .row{
            height:100%;
        }
        .col{
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .left-outer,.right-outer{
            height: 100%;
            width: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left, .right{
            background: black;
            width: 50%;
            height: 20%;
            cursor: pointer;
            border-radius: 100px;
            box-shadow: 5px 4px 10px 10px;
            text-align: center;
            font-size: 73px;
            line-height: 285%;
            color: white;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col">
                <div class="left-outer">
                    <div class="left" onclick="left()">
                        客户系统
                    </div>
                </div>
                <div class="right-outer">
                    <div class="right" onclick="right()">
                        管理系统
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        chenkToken();
        var configResult = getConfigureData();
        // token 字符串
        let token = new Storage().getItem(configResult.token.LOCAL_STORAGE_TOKEN).token;

        function left() {
            $.ajax({
                url:"/user/checkToken",
                type:"post",
                headers: {token : token},
                success:function(data){
                    console.log(data);
                    if(data.code == "00000"){
                        window.location.href = "/index.html";
                    } else { // 跳转错误页
                        setErrorDataToLocalStorage(data);
                    }
                }

            })
        }

        function right(){
            $.ajax({
                url:"/user/checkToken",
                type:"post",
                headers: {token : token},
                success:function(data){
                    console.log(data);
                    if(data.code == "00000"){
                        window.location.href = "/system.html";
                    } else { // 跳转错误页
                        setErrorDataToLocalStorage(data);
                    }
                }

            })
        }
    </script>
</body>
</html>