<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>系统管理</title>
    <!--    标题栏：-->
    <link href="/image/icon/title.ico" rel="icon" type="image/x-icon">

    <link href="/bootstrap-3.3.7-dist/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
    <link href="/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap-table.css">
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap-editable.css">
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css">

    <script src="/js/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap-editable.min.js" type="text/javascript"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap-table.js" type="text/javascript"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap-table-zh-CN.min.js" type="text/javascript"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap-table-editable.min.js" type="text/javascript"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap-colorpicker.min.js" type="text/javascript"></script>
    <!--bootcdn-->
    <script src="/js/bootcdn/moment-with-locales.js" type="text/javascript"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

    <script src="/js/vue/vue.js" type="text/javascript"></script>
    <!-- 注意：vue-resource 依赖于 Vue，所以先后顺序注意 -->
    <script src="/js/vue/vue-resource-1.5.1.js" type="text/javascript"></script>
    <script src="/js/sweetalert/sweetalert.min.js" type="text/javascript"></script>



    <script src="/js/configCustomer.js" type="text/javascript"></script>
    <script src="/js/localStorageCustomer.js" type="text/javascript"></script>
    <script src="/js/user.js" type="text/javascript"></script>
    <script src="/js/system.js" type="text/javascript"></script>
    <style>
        #main-nav {
            margin-left: 1px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a {
            padding: 10px 8px;
            font-size: 12px;
            font-weight: 600;
            color: #4A515B;
            background: #E9E9E9;
            background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
            background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
            border: 1px solid #D5D5D5;
            border-radius: 4px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a > span {
            color: #4A515B;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
            color: #FFF;
            background: #3C4049;
            background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
            background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
            border-color: #2B2E33;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
            color: #FFF;
        }

        #main-nav.nav-tabs.nav-stacked > li {
            margin-bottom: 4px;
        }

        /*定义二级菜单样式*/
        .secondmenu a {
            font-size: 10px;
            color: #4A515B;
            text-align: center;
        }

        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
        }

        .navbar-brand {
            /*background: url('') no-repeat 10px 8px;*/
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #fff;
        }
        .system {
            height:1000px;
        }
        .system .row, .system div[class^="col"]{
            height:100%
        }
        .system-right{
            position: absolute;
            width: 100px;
            height: 100%;
            right: 5%;
        }
        /*内容居中上*/
        #my-body{
            display: grid;
            place-items: start center;
        }
        /*设置右侧页面的共有样式*/
        .operate-btn-group {
            display: flex;
            justify-content: space-evenly;
        }
        /*避免 表单控件的得到鼠标焦点时样式被覆盖*/
        .form-control:focus{
            border-color: #66afe9 !important;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)!important;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)!important;
        }
    </style>
</head>
<body>
<div class="navbar navbar-duomi navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/index.html" id="logo">主页
            </a>
        </div>

        <!--切换-->
        <div class="system-right">

        </div>
    </div>
</div>
<div class="system container-fluid">
    <div class="row">
        <div class="col-md-2">
            <ul id="main-nav" class="nav nav-tabs nav-stacked">
                <!--<li>
                    <a class="onecemenu" href="#">
                        <i class="glyphicon glyphicon-th-large"></i>
                        首页
                    </a>
                </li>-->
                <li>
                    <a class="onecemenu" href="#systemTheme" data-toggle="collapse">
                        <i class="glyphicon glyphicon-cog"></i>
                        主题管理
                        <span class="pull-right glyphicon glyphicon-chevron-right"></span>
                    </a>
                    <ul id="systemTheme" class="nav nav-list collapse secondmenu" style="height: 0px;">
                        <li><a href="javascript:void(0)" @click="loadPage('theme-entry.html')"><i class="glyphicon glyphicon-user"></i>主题新增</a></li>
                        <li><a href="javascript:void(0)" @click="loadPage('theme-query.html')"><i class="glyphicon glyphicon-th-list"></i>主题查询</a></li>
                    </ul>
                </li>
                <li>
                    <a class="onecemenu" href="#systemSpike" data-toggle="collapse">
                        <i class="glyphicon glyphicon-credit-card"></i>
                        秒杀管理
                    </a>
                    <ul id="systemSpike" class="nav nav-list collapse secondmenu" style="height: 0px;">
                        <li><a href="javascript:void(0)" @click="loadPage('spike-query-entry.html')"><i class="glyphicon glyphicon-user"></i>秒杀时间</a></li>
                    </ul>
                </li>

               <!-- <li>
                    <a href="./grid.html">
                        <i class="glyphicon glyphicon-globe"></i>
                        分发配置
                        <span class="label label-warning pull-right">5</span>
                    </a>
                </li>

                <li>
                    <a href="./charts.html">
                        <i class="glyphicon glyphicon-calendar"></i>
                        图表统计
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-fire"></i>
                        关于系统
                    </a>
                </li>-->

            </ul>
        </div>
        <!--body-->
        <div id="my-body" class="col-md-10">
            主窗口

        </div>
    </div>
</div>
<!--页面加载执行-->
<script>
    chenkToken();
</script>

<!--Vue-->
<script>
    var systemVM = new Vue({
        el:".system",
        data:{


        }
        ,methods:{
            loadPage(src){ // 加载页面
                $("#my-body").load(`/system/${src}`)
            }
            ,checkRequiredFormControl(jqueryObject){
                // 检查表单控件必填项，并设置显示样式

                let isSuccess = true;

                const systemVM = this;
                jqueryObject.find("input").each(function(i,x){

                    let required = $(x).attr("required")

                    // 是否为必填项
                    if (required) {
                        let val = $(x).val();
                        if (val == "" || val == null) {
                            let type = $(x).attr("type");
                            switch (type){
                                case "text":
                                    systemVM.inputRequiredFailure($(x));
                                    isSuccess = false;
                                    break;
                            }

                        } else {
                            // 必填项不为空
                            systemVM.inputRequiredSuccess($(x));
                        }
                    }
                })

                return isSuccess;
            }
            , inputRequiredFailure(jqueryObject, rgbColor){
                // 设置 jqueryObject 错误样式
                rgbColor = rgbColor ? rgbColor : "#ff0000";
                jqueryObject.css("border-color",`${rgbColor}`);
                jqueryObject.css("box-shadow", `inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px ${rgbColor}`);
            }
            ,inputRequiredSuccess(jqueryObject){
                // 将表单控件 jqueryObject 恢复默认样式
                jqueryObject.css("border", '1px solid #ccc');
                jqueryObject.css("box-shadow", 'inset 0 1px 1px rgba(0, 0, 0, .075)');
            }
        }
    })
</script>

<!--Jquery 功能函数-->
<script>
    // 左侧的导航栏下拉菜单 修改样式
    $(".onecemenu").click(function(){

        $(".onecemenu").each(function(i,x){
            // 删除选中的颜色
            $(this).parents("li").removeClass("active")
        })
        $(this).parents("li").addClass("active")
    })
</script>
</body>
</html>